# dataspace

./: README.md  pom.xml
bash/: start.sh  stop.sh
doc/: api.docx
doc/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/JavaDoc/cn/cnic/dataspace/api/: DataSpaceServiceApplication.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/asynchronous/: AsyncDeal.html  FtpUpload.html  ZipAsync.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/bigdataprocessing/: SpatialLogRule.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/cacheLoading/: CacheLoading.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/config/: ApplicationInit.html  CaptchaConfig.html  CreateMongoIndex.html  FileProperties.html  InterceptorConfig.html  MongoMappingConfig.html  SpringUtil.html  SvnSpaceLockInterceptor.html  SwaggerConfig.html  VersionUpdate.html  YamlPropertyLoaderFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/controller/: AuthController.html  CallbackController.html  HomeController.html  SafetyController.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/currentlimiting/: Limit.html  LimitAspect.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/exception/: CommonException.html  CommonExceptionHandler.html  ExceptionType.html  OpenApiException.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/filehandle/: Control.html  ControlImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/interceport/: AccessInterceptor.html  WebInterceptor.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/middle/: FileOperationHandler.html  FileOperationHandlerImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/model/: AccessRecord.html  CacheData.html  IPControl.html  IpInfo.html  Restrict.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/quartz/: BackupUtils.html  MyJob.html  QuartzManager.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/queue/: FTPUtils.html  ProgressBarThread.html  SpaceQuery.FileSend.html  SpaceQuery.SpaceTask.html  SpaceQuery.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/repository/: ApplyRepository.html  ApproveSettingRepository.html  MessageRepository.html  RecentViewRepository.html  ReleaseAccountRepository.html  ResourceRepository.html  SimpleSpaceRepository.html  SpaceRepository.html  SpaceShareRepository.html  SvnSpaceLogRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/scheduled/: TimingTask.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/service/: AuthService.html  ExternalInterService.html  FileService.html  HomeService.html  ReleaseService.html  ResourceService.html  ScidbService.html  SendEmailService.html  UserService.html  WOPIService.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/util/: APICodeType.html  CaffeineUtil.html  CheckEmail.html  CommonUtils.html  Constants.Backup.html  Constants.CaffeType.html  Constants.EmailSendType.html  Constants.Image.html  Constants.LoginWay.html  Constants.OpenApiState.html  Constants.Release.html  Constants.SocketType.html  Constants.SpaceRole.html  Constants.TaskType.html  Constants.html  CsvUtils.html  EmailModel.html  EmailUtils.html  FileFinder.html  FileSizeComputer.html  FileUtils.html  HttpClient.html  Ip2regionAnalysis.html  JwtTokenUtils.html  KaptchaTextCreator.html  MD5.html  ParameterValidation.html  QRCodeUtil.html  RSAEncrypt.html  ResponseResult.html  ResultUtil.html  SMS4.Convert.html  SMS4.html  SpaceRoleEnum.html  SpaceSizeControl.html  SpaceUrl.html  SvnUtil.html  TimeUntils.html  Token.html  XSSUtils.html  (+4 more)
doc/JavaDoc/cn/cnic/dataspace/api/webdav/: CustomizeContentServiceImpl.html  DataSpaceSecurityManager.html  FileSystemResourceFactoryExt.html  FsDirectoryResourceExt.html  FsFileResourceExt.html  MiltonConfig.html  SpringMiltonFilterBean.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/cn/cnic/dataspace/api/websocket/: AuthHandshakeInterceptor.html  PrincipalHandshakeHandler.html  SocketManager.html  WebSocketAutoConfig.html  WebSocketDecoratorFactory.html  WebSocketProcess.html  (+4 more)
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: noPublic.txt  open_api.txt  public.txt  senior_general_role.txt  subject.json  sup_admin_role.txt
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis-mapper/: DataMapperMapper.xml  JobDatasourceMapper.xml  JobGroupMapper.xml  JobInfoMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  JobRegistryMapper.xml  JobTemplateMapper.xml  PermissionDaoMapper.xml  TaskMapper.xml
src/main/resources/templates/: error.html  register.html  resource.html  spaceInvite.html
(+1685 files in other folders)
